<X3D>
	<scene>
		<!-- TOP, BOTTOM, LEFT, RIGHT -->
		<!-- GREEN SIDE -->
		<transform translation=".0 .8 0">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 1, 0.5" metadata="0.5, 1, 0.5" ></material>
				</appearance>
				<box id="topbox" size="1.2 .4 1.2"></box>
			</shape>
		</transform>

		<transform translation="0 -.8 0">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size="1.2 .4 1.2"></box>
			</shape>
		</transform>

		<transform translation="-.8 0 0">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 1.2 1.2"></box>
			</shape>
		</transform>

        <!-- RED SIDE -->
		<transform translation=".8 0 0">
			<shape>
				<appearance>
					<material diffuseColor="1, 0.5, 0.5" metadata="1, 0.5, 0.5"></material>
				</appearance>
				<box size=".4 1.2 1.2"></box>
			</shape>
		</transform>

		<transform translation="0 0 -.8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size="1.2 1.2 .4"></box>
			</shape>
		</transform>

        <!-- BLUE SIDE -->
		<transform translation="0 0 .8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 1" metadata="0.5, 0.5, 1" ></material>
				</appearance>
				<box size="1.2 1.2 .4"></box>
			</shape>
		</transform>

		<!-- SIDES TOP -->
		<group>
			<transform translation="0 .8 .8">
				<shape>
					<appearance>
						<material diffuseColor="0.5, 0.5, 0.5" ></material>
					</appearance>
					<box size="1.2 .4 .4"></box>
				</shape>
			</transform>
			<transform translation="0 .8 -.8">
				<shape>
					<appearance>
						<material diffuseColor="0.5, 0.5, 0.5" ></material>
					</appearance>
					<box size="1.2 .4 .4" transparent='.5' ></box>
				</shape>
			</transform>
			<transform translation=".8 .8 0">
				<shape>
					<appearance>
						<material diffuseColor="0.5, 0.5, 0.5" transparent='.5'></material>
					</appearance>
					<box size=".4 .4  1.2"></box>
				</shape>
			</transform>
			<transform translation="-.8 .8 0">
				<shape>
					<appearance>
						<material diffuseColor="0.5, 0.5, 0.5" ></material>
					</appearance>
					<box size=".4 .4  1.2"></box>
				</shape>
			</transform>
		</group>
		<!-- SIDES BOTTOM -->
		<transform translation="0 -1.6 0">
			<transform translation="0 .8 .8">
				<shape>
					<appearance>
						<material diffuseColor="0.5, 0.5, 0.5" ></material>
					</appearance>
					<box size="1.2 .4 .4"></box>
				</shape>
			</transform>

				<transform translation="0 .8 -.8">
				<shape>
					<appearance>
						<material diffuseColor="0.5, 0.5, 0.5" ></material>
					</appearance>
					<box size="1.2 .4 .4"></box>
				</shape>
			</transform>

			<transform translation=".8 .8 0">
				<shape>
					<appearance>
						<material diffuseColor="0.5, 0.5, 0.5" ></material>
					</appearance>
					<box size=".4 .4  1.2"></box>
				</shape>
			</transform>

				<transform translation="-.8 .8 0">
					<shape>
						<appearance>
							<material diffuseColor="0.5, 0.5, 0.5" ></material>
						</appearance>
						<box size=".4 .4  1.2"></box>
					</shape>
				</transform>
		</transform>

		<!-- SIDES ASIDE -->
		<transform translation="-.8 0 -.8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 1.2 .4"></box>
			</shape>
		</transform>

		<transform translation=".8 0 .8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 1.2 .4"></box>
			</shape>
		</transform>

		<transform translation="-.8 0 .8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 1.2 .4"></box>
			</shape>
		</transform>

		<transform translation=".8 0 -.8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 1.2 .4"></box>
			</shape>
		</transform>

		<!-- Pointy edges -->
		<transform translation=".8 .8 -.8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 .4 .4"></box>
			</shape>
		</transform>

		<transform translation="-.8 .8 -.8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 .4 .4"></box>
			</shape>
		</transform>

		<transform translation=".8 .8 .8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 .4 .4"></box>
			</shape>
		</transform>

		<transform translation="-.8 .8 .8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 .4 .4"></box>
			</shape>
		</transform>

		<transform translation=".8 -.8 -.8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 .4 .4"></box>
			</shape>
		</transform>

		<transform translation="-.8 -.8 -.8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 .4 .4"></box>
			</shape>
		</transform>

		<transform translation=".8 -.8 .8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 .4 .4"></box>
			</shape>
		</transform>

		<transform translation="-.8 -.8 .8">
			<shape>
				<appearance>
					<material diffuseColor="0.5, 0.5, 0.5" ></material>
				</appearance>
				<box size=".4 .4 .4"></box>
			</shape>
		</transform>

	</scene>
</X3D>
